{
  "locale": "zh-CN",
  "defaultProvider": "netease",
  "defaultQuality": "lossless",
  "pageSize": 30,
  "hideUnavailable": false,
  "showProviderBadges": true,
  "interceptPlayback": true,
  "playlistViewMode": "grid",
  "lyricsNetworkEnabled": true,
  "songBackgroundEnabled": false,
  "mvEnabled": false,
  "mvAutoSearch": true,
  "mvAutoPreload": true,
  "mvAutoApplyThreshold": 0.7,
  "mvTitleOnlySearch": false,
  "mvSearchSuffix": "MV",
  "mvPreferHighestViewCount": true,
  "mvImmersiveBackground": true,
  "mvImmersiveBackgroundAutoScale": false,
  "mvImmersiveBackgroundFit": "cover",
  "mvImmersiveBackgroundFitWidthPinned": true,
  "mvImmersiveBackgroundWidthPercent": 100,
  "mvImmersiveBackgroundHeightPercent": 100,
  "mvImmersiveBackgroundScalePercent": 100,
  "mvImmersiveBackgroundOffsetXPercent": 50,
  "mvImmersiveBackgroundOffsetYPercent": 50,
  "mvImmersiveBackgroundBlurPx": 0,
  "mvImmersiveBackgroundBrightnessPercent": 100,
  "mvImmersiveBackgroundOverlayOpacityPercent": 0,
  "mvLyricsReadabilityEnhanced": false,
  "mvHideLyrics": false,
  "mvRestartAudioOnLoad": true,
  "mvSyncMode": "balanced",
  "mvReplayAudioOnChange": true,
  "mvMaxQuality": "max",
  "mvAllow60fps": true,
  "mvMatchMode": "first",
  "mvCandidateLimit": 8,
  "mvSourceMode": "engine",
  "mvPanelDockEdge": "left",
  "mvPanelDockAlign": "bottom",
  "mvPanelDockOffset": 16,
  "mvPanelDockCross": 18,
  "mvDrawerDockEdge": "right",
  "mvDrawerDockAlign": "top",
  "mvDrawerDockOffset": 0,
  "mvDrawerDockCross": 8,
  "tidalClientId": "vmtQLf79BHl9YgUT",
  "tidalClientSecret": "",
  "tidalCountryCode": "US",
  "debugLogging": false
}
